# coding: utf-8
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%= name %>/version'
Gem::Specification.new do |spec|
  spec.name          = '<%= name %>'
  spec.version       = <%= MiscUtils.camel_case(name) %>::VERSION
  spec.authors       = ['<%= options[:author] %>']
  spec.email         = ['<%= options[:email] %>']
  spec.summary       = %q{CLI template for <%= MiscUtils.camel_case(name) %>}
  spec.description   = %q{The starting template for <%= MiscUtils.camel_case(name) %>}
  spec.homepage      = 'https://github.com/<%= options[:github_id] %>/<%= name %>'
  spec.license       = 'MIT'
  spec.files         = `git ls-files -z`.split("\x0")
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ['lib']
  spec.add_runtime_dependency 'thor', '~> 0.19.1'
  spec.add_runtime_dependency 'agile_utils', '~> 0.2.0'
  spec.add_development_dependency 'awesome_print', '~> 1.2.0'
  spec.add_development_dependency 'bundler', '~> 1.6.2'
  spec.add_development_dependency 'gem-ctags', '~> 1.0.6'
  spec.add_development_dependency 'guard', '~> 2.6.1'
  spec.add_development_dependency 'guard-minitest', '~> 2.3.1'
  spec.add_development_dependency 'minitest', '~> 5.4.0'
  spec.add_development_dependency 'minitest-spec-context', '~> 0.0.3'
  spec.add_development_dependency 'pry', '~> 0.10.0'
  spec.add_development_dependency 'rake', '~> 10.3.2'
  spec.add_development_dependency 'rubocop', '~> 0.24.0'
  spec.add_development_dependency 'yard', '~> 0.8.7'
end
