# coding: utf-8
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%= name %>/version'
Gem::Specification.new do |spec|
  spec.name          = '<%= name %>'
  spec.version       = <%= MiscUtils.camel_case(name) %>::VERSION
  spec.authors       = ['<%= options[:author] %>']
  spec.email         = ['<%= options[:email] %>']
  spec.summary       = %q{CLI template for <%= MiscUtils.camel_case(name) %>}
  spec.description   = %q{The starting template for <%= MiscUtils.camel_case(name) %>}
  spec.homepage      = 'https://github.com/<%= options[:github_id] %>/<%= name %>'
  spec.required_ruby_version = ">= 1.9.3"
  spec.license       = 'MIT'
  spec.files         = Dir.glob('{bin,lib,spec,test}/**/*') + %w(Gemfile
                                                                 Rakefile
                                                                 <%= name %>.gemspec
                                                                 README.md
                                                                 CHANGELOG.md
                                                                 LICENSE
                                                                 .rubocop.yml
                                                                 .gitignore)
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ['lib']
  spec.add_runtime_dependency 'activesupport', '~> 4.2'
  spec.add_runtime_dependency 'thor', '~> 0.19'
  spec.add_development_dependency 'awesome_print', '~> 1.6'
  spec.add_development_dependency 'bundler', '~> 1.10'
  spec.add_development_dependency 'gem-ctags', '~> 1.0'
  spec.add_development_dependency 'guard', '~> 2.12'
  spec.add_development_dependency 'guard-rspec', '~> 4.5'
  spec.add_development_dependency 'pry', '~> 0.10'
  spec.add_development_dependency 'pry-byebug', '~> 3.1' if RUBY_VERSION >= '2.0.0'
  spec.add_development_dependency 'rake', '~> 10.4'
  spec.add_development_dependency 'rspec', '~> 3.2'
  spec.add_development_dependency 'rubocop', '~> 0.31'
  spec.add_development_dependency 'yard', '~> 0.8'
end
